DATABASE_URL="postgresql://acorriaz:1UCVDtInAX4i@ep-gentle-mountain-a1y1zhq2-pooler.ap-southeast-1.aws.neon.tech/db-neatly?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://acorriaz:1UCVDtInAX4i@ep-gentle-mountain-a1y1zhq2.ap-southeast-1.aws.neon.tech/db-neatly?sslmode=require"

CLOUD_NAME="darra9e5x"
API_KEY="224142397647332"
API_SECRET="36s_RHpCWGY6tFIDgTtPlQdbhbM"

SECRET_KEY=ROplWlpR3g3KIdBXd+p8PB4xLJXYzduNgmTRwPaHRIKrlYIlv3nqADUZW2zAAcfGlY4QKruzyN5wl5ZvcbdfSoVfFClhZlxb6Iuzu7XulRMpCG2SUFBOXXayMJEGeAMsZ/gDYNVoiv17Q14TmCzrjVj1cHJ+VP6LlIIwULeSAwTO4q9ZPdoHAhGIb8QQlQNvhXGVQOJgvhf15376yHh6YuzXO0dT/G7O3hejIYmhv3KFTegQ4TAAftGnUU6ekry6Wuv0wxmoUhtZuEGj5RJkcF+gWe5aVgB+nowLQo8SzWprfgQ5BI90/Pep2FbXaUVS4roEhLG0GBxqSWSUpNQ0lQ==